/*default form variables*/
$font-size: 1.3rem
$gutter: 20px

/*theme base variables*/
$wrapperWidth: 1400px
$font-base: 'Roboto', sans-serif, system-ui
$font-main-head: Arial, Helvetica, sans-serif
$font-sub-head: Arial, Helvetica, sans-serif
