@use "globals" as *

*, *:before, *:after
	box-sizing: border-box
*
	outline: none
a
	color: inherit
	text-decoration: none 

body, html
	font-size: 62.5%
	height: 100%

body
	font-size: $font-size
	font-family: $font-base
	font-weight: 400
	margin: 0
	// background-color: $clr-indigo

.wrapper
	position: relative
	padding: $gutter

/* For main media query container set width */
.mq-container
	margin: 0 auto
	position: relative
	width: $wrapperWidth

	@include MQ(sm)
		width: 94%
	@include MQ(md)
		width: $wrapperWidth - 690px
	@include MQ(lg)
		width: $wrapperWidth - 460px
	@include MQ(xl)
		width: $wrapperWidth - 230px
	@include MQ(xxl)
		width: $wrapperWidth
