@use "globals" as *

header
    background-color: $clr-indigo
    color: #fff
    padding: 15px 0
    font-family: $font-main-head
    
    .logo
        width: 100%
        max-width: 220px

    .navi
        display: flex
        font-size: 18px  
        gap: 36px 
        a
            display: inline-flex
             
