@use "globals" as *
@use "widget-card"

h1
    font-size: 54px
    font-weight: 700    
    text-align: center
    margin: 40px 0 20px 
    & + p
        text-align: center
        font-size: 18px
        margin: 0 0 40px
        color: $clr-gray
        strong
            color: $clr-indigo

ul
    width: 500px
    margin: 0 auto
    padding: 0
    border: 1px solid darken($clr-light,10%)
    border-radius: 6px
    overflow: hidden
    li
        font-size: 16px
        padding: 10px 15px
        &:not(:last-child)
            border-bottom: 1px solid $clr-light
        &:hover 
            color: $clr-indigo
            background-color: lighten($clr-light, 2%)
